___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [3]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [4]:
# In terminal: conda install xlrd  or pip install xlrd 
pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Output

In [5]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [6]:
# Check installs 
import lxml
import html5lib
import bs4

In [7]:
# Pandas will try to find every table element in HTML file
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [8]:
df[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,"March 10, 2023",10539

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Pythonâ€™s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [9]:
from sqlalchemy import create_engine

In [10]:
# Build a small SQL engine that will be temporarily held in memory 
engine = create_engine('sqlite:///:memory:')

In [11]:
df[0].to_sql('data1', engine, if_exists='replace', chunksize=10)

In [12]:
sql_df = pd.read_sql('data1',con=engine)

In [13]:
sql_df

,index,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,4,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,"March 10, 2023",10539
5,5,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
6,6,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
7,7,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
8,8,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
9,9,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
10,10,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
11,11,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
12,12,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
13,13,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
14,14,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
15,15,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
16,16,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
17,17,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017",10526
18,18,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017",10525
19,19,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017",10524
20,20,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523
21,21,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016",10522
22,22,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016",10521
23,23,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016",10520
24,24,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016",10519
25,25,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016",10518
26,26,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015",10517
27,27,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015",10516
28,28,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015",10515
29,29,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015",10514
...,...,...,...,...,...,...,...,...
538,538,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008",10005
539,539,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008",10004
540,540,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008",10003
541,541,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007",10002
542,542,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007",10001
543,543,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007",10000
544,544,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004",4665
545,545,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004",4664
546,546,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004",4663
547,547,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004",6006
548,548,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003",4662
549,549,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003",4661
550,550,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003",4660
551,551,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002",4659
552,552,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002",4658
553,553,AmTrade International Bank En EspaÃ±ol,Atlanta,GA,33784,No Acquirer,"September 30, 2002",4657
554,554,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002",6005
555,555,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002",4656
556,556,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002",4655
557,557,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002",4654
558,558,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002",4653
559,559,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002",4652
560,560,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002",4651
561,561,"Hamilton Bank, NA En EspaÃ±ol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002",4650
562,562,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001",4649
563,563,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
564,564,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
565,565,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
566,566,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
567,567,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

# Great Job!